# coding: utf-8
N = 8
K = 8

M = [[[[] for i in range(N+1)] for j in range(N+1)] for k in range(K)]

def comb(r, l, k):
    print("enter k:"+str(k)+", r:"+str(r)+", l:"+str(l))
    if k == 0:
        for h in range(K-(k+1)):
            print("-", end="")
        print(str(k)+","+str(r))
        M[k][r][l].append(r)
        return
   
    for v in reversed(range(0,r+1)):
        if v * (k+1) < r:
            break
        if v > l:
            continue
       
        for h in range(K-(k+1)):
            print("-", end="")
        print(str(k)+","+str(v))
        M[k][r][l].append(v)
        new_l = min([l, v, r-v])
        if not M[k-1][r-v][new_l]:
            comb(r-v, new_l, k-1)
        else:
            print("mem exists k:"+str(k-1)+", r:"+str(r-v)+", l:"+str(new_l))
   
   
comb(N,N,K-1)
print(M)
